html{
    font-size: 18px; 
}

*{
    box-sizing: border-box;
}
body{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:auto auto auto;
}

#global-header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1

   /* grid-column: 1 / 4; */
}

main{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end: 3;
}

footer{
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end:4;
    
}
img{
    width: 100;
    max-width: 400px;
}
#main-logo{
    width: 100%;
    max-width: 250px;
    display: block;
    margin: 0px auto;
}
.flex-menu{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.flex-menu a{
    text-decoration: none;
    color: black;
}
.flex-space-b{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.flex-space-b h2{
    width: 100%;
}

.flex-space-b form label{
    visibility: hidden;
}

#outlet{
    color:red;
}

.product-card{
    min-width: 200px;
max-width: 350px;
width: 100%;
box-shadow: 10px 7px 22px -2px #efefef;
border-radius: 4px;
padding: 1rem;
}
